<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/bgrnd_legend"
            >

        <TextView
                android:id="@+id/chartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                />

        <TextView
                android:id="@+id/chartCurrentPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap"/>

        <ru.merkulyevsasha.chartscontest.controls.Chart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/chartTitle"
                android:layout_marginTop="8dp"
                />

        <ru.merkulyevsasha.chartscontest.controls.ChartLegend
                android:id="@+id/chartLegend"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/chartTitle"
                android:layout_marginTop="8dp"
                />

        <ru.merkulyevsasha.chartscontest.controls.ChartXLegend
                android:id="@+id/chartXLegend"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/chartLegend"
                />

        <ru.merkulyevsasha.chartscontest.controls.ChartProgress
                android:id="@+id/chartProgress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/chartXLegend"
                />

        <ru.merkulyevsasha.chartscontest.controls.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/chartXLegend"
                />

        <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/slider"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                />

    </RelativeLayout>

</android.support.v7.widget.CardView>
