<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

        <ru.merkulyevsasha.chartscontest.controls.Chart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                />

        <ru.merkulyevsasha.chartscontest.controls.ChartLegend
                android:id="@+id/chartLegend"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                />

        <ru.merkulyevsasha.chartscontest.controls.ChartProgress
                android:id="@+id/chartProgress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/chartLegend"
                />

        <ru.merkulyevsasha.chartscontest.controls.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/chartLegend"
                />

        <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/slider"
                />

    </RelativeLayout>

</android.support.v7.widget.CardView>
